<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="#800000"
        android:text="Send Event"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="132dp"
        android:layout_toLeftOf="@+id/button2"
        android:background="#800000"
        android:text="Approvel"
        android:textColor="#ffffff" />

</RelativeLayout>